PayPal Payment


two ways - using library
	 - just normal

Think CSRF and IPN conflit or something

use CSRF for every form in CI-------------- Cross-site request forgery (CSRF)
like that --- 
<input type="hidden" name="<?php echo $this->security->get_csrf_token_name(); ?>" value="<?php echo $this->security->get_csrf_hash(); ?>"/>

___________________________________

WebRTC
WebRTC is currently only supported by Chrome, Opera, and Firefox 


26.5.2016(Thu)
Create Payment Activation Code 

activated_code_tbl (* = Need to Insert Fill Symbol)
code_id(Auto)  *
code_no  *
user_id
created_date *
updated_date

date('Y-m-d H:i:s')
____________________________________________________________________

***to find the PayPal ipn post data return show in Mobile browser

https://developer.paypal.com/docs/classic/express-checkout/overview-ec/
https://developer.paypal.com/docs/classic/ipn/ht_ipn/
https://developer.paypal.com/docs/classic/payflow/integration-guide/
https://developer.paypal.com/docs/classic/ipn/integration-guide/IPNandPDTVariables/


27.5.2016(Fri)
___________________
function updateSkillById($skillId,$userId,$data)
	{
		$sId = $this->db->escape_str($skillId);		
		$uId = $this->db->escape_str($userId);		
		$this->db->where('skill_id', $sId);
		$this->db->where('user_id', $uId);
		$this->db->update('skills_tbl', $data);
		$report = array();
		$report['error'] = $this->db->_error_number();
		$report['message'] = $this->db->_error_message();
		if($report !== 0){
			return true;
		}else{
			return false;
		}
		
	}

user_id updated_date_time
select user_name,email,user_type from free_users_tbl where user_type=0;
select * from activated_code_tbl;

freeUsers.php ----------- activate_code;check_code;
free_users_model.php ----------- check_freeUserstbl;check_activatedCodetbl
premium_payment.php also use for view

_______________________________________________________________________________







Software Service Business 101 By Ei Maung
chrome-extension://fdmmgilgnpjigdojojpjoooidkmcomcm/index.html

********************************************************************
http://www.egalitemarketing.com/squirrelmail/src/login.php

Company email : terencewang@egalitemarketing.com             123456
User email        : terencewang.egalitemarketing@gmail.com     123456
http://ec2-54-169-131-237.ap-southeast-1.compute.amazonaws.com/company/postedVideo
http://ec2-54-169-131-237.ap-southeast-1.compute.amazonaws.com/candidates/appliedJobs/

ayemyathida.egalitemarketing@gmail.com  
andyshue.egalitemarketing@gmail.com                                     mm.jobquest365.com Live Server candidate a/c
ayemya.thida87@gmail.com
********************************************************************
terencewang.egalitemarketing@gmail.com local  sg.jobquest365.com_restApi  candidate A/c
ayemyathida.egalitemarketing@gmail.com        sg.jobquest365.com_restApi  company A/c

http://jsfiddle.net/2HGdv/13/ 
http://jsfiddle.net/bwHnq/12/

https://ec2-54-169-118-40.ap-southeast-1.compute.amazonaws.com:12322  root Egalite0208 (For db test server)

Squirrel Mail:	http://www.egalitemarketing.com/squirrelmail/src/login.php

http://demo.smarttutorials.net/jquery-autocomplete-mutiple-fields-ajax-php-mysql/

https://getcomposer.org/doc/01-basic-usage.md
https://github-windows.s3.amazonaws.com/GitHubSetup.exe
https://my.pcloud.com/publink/show?code=QyS  SE Ebook
https://mm.jobquest365.com/company/ViewCompanyProjects/

https://datatables.net/extensions/buttons/examples/html5/simple.html  // Excel jquery database

http://docs.aws.amazon.com/elasticloadbalancing/latest/classic/ts-elb-error-message.html

pub-c-140d8eb7-fed6-4542-8402-6d405d3e72eb
sub-c-53749c7c-6a72-11e6-b9ce-02ee2ddab7fe

candidate document.location.reload(true); 
company location.reload(true);

webRTC link
HTTP
---------
http://cdn.pubnub.com/pubnub-3.15.2.js
http://cdn.pubnub.com/pubnub-3.15.2.min.js
_____________________________________
HTTPS
---------
https://cdn.pubnub.com/pubnub-3.15.2.js
https://cdn.pubnub.com/pubnub-3.15.2.min.js

 PHONE.connect ? PHONE.disconnect || PHONE.reconnect
call function from another controller in one controller in php CI

view/admin/activated_code/list.php
951 501947 No.3 Aung Thapyay Road, Sanchaung Tsp;


for  Unresponsive script error

http://stackoverflow.com/questions/21015847/how-to-make-getusermedia-work-on-all-browsers   
http://www.garrickcheung.com/javascript/what-i-learned-about-multi-threading-in-javascript/
http://www.slideshare.net/jamix123/introduction-to-webrtc-57272553

For Audio Chat
http://www.html5rocks.com/en/tutorials/getusermedia/intro/


